N=3 ###initialisation###
n_sim=50
n_parties=10
from Go_settings import*
joueur1='v1' #à choisir parmi ('alea','v1','v1_train')
joueur2='v1_train'
joueur=1
c=0
for i in range(n_parties) :
    var=settings(N)
    while var.Cases!=[] : ###déroulement de la partie###
        if joueur==1 : #joueur 1 commence
            if joueur1=='alea' :
                coup_1=coup_IA_alea(var,1) #coup du joueur 1 (alea)
            elif joueur1=='v1' :
                coup_1=coup_IA_v1(var,1) #coup du joueur 1 (v1)
            else :
                coup_1=coup_IA_v1_train(var,1,n_sim) #coup du joueur 1 (v1_train)
            points_sup=coup_1[1]
            while points_sup!=[] : #on lui ajoute ses points si il en a gagné
                points=points_sup[0]
                var.Points[0]=var.Points[0]+points
                points_sup.remove(points)
            if len(var.Cases)>=1 : #s'il reste une case vide pour le joueur 2
                if joueur2=='alea' :
                    coup_2=coup_IA_alea(var,2) #coup du joueur 2 (alea)
                elif joueur2=='v1' :
                    coup_2=coup_IA_v1(var,2) #coup du joueur 2 (v1)
                else :
                    coup_2=coup_IA_v1_train(var,2,n_sim) #coup du joueur 2 (v1_train)
                points_sup=coup_2[1]
                while points_sup!=[] : #on lui ajoute ses points
                    points=points_sup[0]
                    var.Points[1]=var.Points[1]+points
                    points_sup.remove(points)
        else : #joueur 2 commence
            if joueur2=='alea' :
                coup_1=coup_IA_alea(var,1) #coup du joueur 2 (alea)
            elif joueur2=='v1' :
                coup_1=coup_IA_v1(var,1) #coup du joueur 2 (v1)
            else :
                coup_1=coup_IA_v1_train(var,1,n_sim) #coup du joueur 2 (v1_train)
            points_sup=coup_1[1]
            while points_sup!=[] : #on lui ajoute ses points
                points=points_sup[0]
                var.Points[0]=var.Points[0]+points
                points_sup.remove(points)
            if len(var.Cases)>=1 : #s'il reste une case vide sur le joueur
                if joueur1=='alea' :
                    coup_2=coup_IA_alea(var,2) #coup du joueur 1 (alea)
                elif joueur1=='v1' :
                    coup_2=coup_IA_v1(var,2) #coup du joueur 1 (v1)
                else :
                    coup_2=coup_IA_v1_train(var,2,n_sim) #coup du joueur 1 (v1_train)
                points_sup=coup_2[1]
                while points_sup!=[] : #on lui ajoute ses points
                    points=points_sup[0]
                    var.Points[1]=var.Points[1]+points
                    points_sup.remove(points)
    if var.Points[0]>var.Points[1] and joueur==1 or var.Points[1]>var.Points[0] and joueur==2 : ###comptage des fois et gagnant###
        c=c+1
    joueur=3-joueur #pour alterner le joueur qui joue en premier
print('Joueur 1 gagne '+str(c)+' parties sur '+str(n_parties)+' ('+str(100*c/n_parties)+'%).')

#tests : 
#alea vs alea : 0.003sec/partie
#v1 vs v1 : 9.7sec/partie / 51sec/partie (augmente beaucoup avec la taille de D?)
#v1_train vs v1_train : 59sec/partie
