N=3 ###initialisation###
n_sim=50
n_parties=1
from Go_settings import*
joueur1='v1_comp' #à choisir parmi ('alea','v1','v1_comp','v1_train')
joueur2='v1_comp'
joueur=1
c=0
if joueur1=='v1_comp' or joueur2=='v1_comp' :
    D=marshal.load(open('train_v1_'+str(N),'rb')) #on récupère les tests qu'on a déja faits
    D_comp=marshal.load(open('train_v1_'+str(N)+'_comp','rb'))
elif joueur1=='v1' or joueur2=='v1' :
    D=marshal.load(open('train_v1_'+str(N),'rb')) #on récupère les tests qu'on a déja faits
for i in range(n_parties) :
    var=settings(N)
    while var.Cases!=[] : ###déroulement de la partie###
        if joueur==1 : #joueur 1 commence
            if joueur1=='alea' :
                coup_IA_alea(var,1) #coup du joueur 1 (alea)
            elif joueur1=='v1' :
                coup_IA_v1(var,D,1) #coup du joueur 1 (v1)
            elif joueur1=='v1_comp' :
                coup_IA_v1_comp(var,D,D_comp,1) #coup du joueur 1 (v1_comp)
            else :
                coup_IA_v1_train(var,1,n_sim) #coup du joueur 1 (v1_train)
            if len(var.Cases)>=1 : #s'il reste une case vide pour le joueur 2
                if joueur2=='alea' :
                    coup_IA_alea(var,2) #coup du joueur 2 (alea)
                elif joueur2=='v1' :
                    coup_IA_v1(var,D,2) #coup du joueur 2 (v1)
                elif joueur2=='v1_comp' :
                    coup_IA_v1_comp(var,D,D_comp,2) #coup du joueur 2 (v1_comp)
                else :
                    coup_IA_v1_train(var,2,n_sim) #coup du joueur 2 (v1_train)
        else : #joueur 2 commence
            if joueur2=='alea' :
                coup_IA_alea(var,1) #coup du joueur 2 (alea)
            elif joueur2=='v1' :
                coup_IA_v1(var,D,1) #coup du joueur 2 (v1)
            elif joueur2=='v1_comp' :
                coup_IA_v1_comp(var,D,D_comp,1) #coup du joueur 2 (v1_comp)
            else :
                coup_IA_v1_train(var,1,n_sim) #coup du joueur 2 (v1_train)
            if len(var.Cases)>=1 : #s'il reste une case vide sur le joueur
                if joueur1=='alea' :
                    coup_IA_alea(var,2) #coup du joueur 1 (alea)
                elif joueur1=='v1' :
                    coup_IA_v1(var,D,2) #coup du joueur 1 (v1)
                elif joueur1=='v1_comp' :
                    coup_IA_v1_comp(var,D,D_comp,2) #coup du joueur 1 (v1_comp)
                else :
                    coup_IA_v1_train(var,2,n_sim) #coup du joueur 1 (v1_train)
    Area=area(var.P) ###comptage des fois et gagnant###
    Score=[Area[0],Area[1]+var.Komi[var.N]]
    if Score[0]>Score[1] and joueur==1 or Score[1]>Score[0] and joueur==2 :
        c=c+1
    joueur=3-joueur #pour alterner le joueur qui joue en premier
print('Joueur 1 gagne '+str(c)+' parties sur '+str(n_parties)+' ('+str(100*c/n_parties)+'%).')

#tests : en x3 :
#alea vs alea : 1060 parties par seconde
#v1 vs v1 : 15.43 parties par seconde (sans load)
#v1_comp vs v1_comp : 379 parties par seconde (sans load)
#v1_train vs v1_train : 0.12 parties par seconde
